{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Courses;Integrated Security=True;"
  },

  "Kestrel": {
    "WebSockets": {
      "AllowedOrigins": "*"
    },
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Hosting": {
      "StaticWebAssets": "wwwroot",
      "MimeTypes": {
        "mp4": "video/mp4"
      }
    }
  }
}
